<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ef7cef27-1383-4098-b72a-342cead3e67c" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="index.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="265">
              <caret line="397" column="47" lean-forward="false" selection-start-line="397" selection-start-column="41" selection-end-line="397" selection-end-column="47" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="_main.scss" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/styles/scss/components/_main.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="465">
              <caret line="123" column="40" lean-forward="false" selection-start-line="123" selection-start-column="40" selection-end-line="123" selection-end-column="40" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>получить</find>
      <find>хотите</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/styles/scss/components/_services.scss" />
        <option value="$PROJECT_DIR$/src/styles/scss/components/_comments.scss" />
        <option value="$PROJECT_DIR$/src/styles/scss/components/_cards.scss" />
        <option value="$PROJECT_DIR$/src/styles/scss/components/_news.scss" />
        <option value="$PROJECT_DIR$/src/styles/scss/components/_welcome.scss" />
        <option value="$PROJECT_DIR$/src/styles/scss/components/_uslugi.scss" />
        <option value="$PROJECT_DIR$/src/styles/scss/components/_training.scss" />
        <option value="$PROJECT_DIR$/src/styles/scss/components/_events.scss" />
        <option value="$PROJECT_DIR$/src/books-inside.html" />
        <option value="$PROJECT_DIR$/src/about.html" />
        <option value="$PROJECT_DIR$/src/blog.html" />
        <option value="$PROJECT_DIR$/src/blog-2.html" />
        <option value="$PROJECT_DIR$/src/books.html" />
        <option value="$PROJECT_DIR$/src/events.html" />
        <option value="$PROJECT_DIR$/src/news.html" />
        <option value="$PROJECT_DIR$/src/otzivi.html" />
        <option value="$PROJECT_DIR$/src/press-center.html" />
        <option value="$PROJECT_DIR$/src/schedule.html" />
        <option value="$PROJECT_DIR$/src/services.html" />
        <option value="$PROJECT_DIR$/src/training.html" />
        <option value="$PROJECT_DIR$/src/uslugi.html" />
        <option value="$PROJECT_DIR$/src/index.html" />
        <option value="$PROJECT_DIR$/src/styles/scss/components/_button.scss" />
        <option value="$PROJECT_DIR$/src/styles/scss/components/_main.scss" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="2" />
    <option name="y" value="16" />
    <option name="width" value="1009" />
    <option name="height" value="1021" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="frr-master" type="b2602c69:ProjectViewProjectNode" />
              <item name="frr-master" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="frr-master" type="b2602c69:ProjectViewProjectNode" />
              <item name="frr-master" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="frr-master" type="b2602c69:ProjectViewProjectNode" />
              <item name="frr-master" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="img" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="frr-master" type="b2602c69:ProjectViewProjectNode" />
              <item name="frr-master" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="img" type="462c0819:PsiDirectoryNode" />
              <item name="training" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="frr-master" type="b2602c69:ProjectViewProjectNode" />
              <item name="frr-master" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="styles" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="frr-master" type="b2602c69:ProjectViewProjectNode" />
              <item name="frr-master" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="styles" type="462c0819:PsiDirectoryNode" />
              <item name="scss" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="frr-master" type="b2602c69:ProjectViewProjectNode" />
              <item name="frr-master" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="styles" type="462c0819:PsiDirectoryNode" />
              <item name="scss" type="462c0819:PsiDirectoryNode" />
              <item name="base" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="frr-master" type="b2602c69:ProjectViewProjectNode" />
              <item name="frr-master" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="styles" type="462c0819:PsiDirectoryNode" />
              <item name="scss" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="frr-master" type="b2602c69:ProjectViewProjectNode" />
              <item name="frr-master" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="styles" type="462c0819:PsiDirectoryNode" />
              <item name="scss" type="462c0819:PsiDirectoryNode" />
              <item name="section" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="frr-master" type="b2602c69:ProjectViewProjectNode" />
              <item name="frr-master" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="styles" type="462c0819:PsiDirectoryNode" />
              <item name="scss" type="462c0819:PsiDirectoryNode" />
              <item name="utilities" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path" value="C:/Program Files/nodejs/node" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ef7cef27-1383-4098-b72a-342cead3e67c" name="Default" comment="" />
      <created>1517310358591</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1517310358591</updated>
      <workItem from="1517310384312" duration="369000" />
      <workItem from="1517314258254" duration="7553000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="7968000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.1676331" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3299435" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/styles/scss/components/_press.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/press-center.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3224">
          <caret line="104" column="32" lean-forward="false" selection-start-line="104" selection-start-column="21" selection-end-line="104" selection-end-column="32" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/styles/scss/components/_button.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7099">
          <caret line="229" column="22" lean-forward="false" selection-start-line="229" selection-start-column="22" selection-end-line="229" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/styles/scss/components/1.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/styles/scss/components/_button.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="426">
          <caret line="230" column="28" lean-forward="false" selection-start-line="230" selection-start-column="28" selection-end-line="230" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/img/instagram.png" />
    <entry file="file://$PROJECT_DIR$/src/press-center.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="395">
          <caret line="244" column="29" lean-forward="false" selection-start-line="244" selection-start-column="29" selection-end-line="244" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/styles/scss/components/1.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/styles/scss/components/_press.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="329">
          <caret line="46" column="18" lean-forward="true" selection-start-line="46" selection-start-column="18" selection-end-line="46" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/styles/scss/components/_services.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="682">
          <caret line="34" column="22" lean-forward="false" selection-start-line="34" selection-start-column="22" selection-end-line="34" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/styles/scss/components/_comments.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="248">
          <caret line="8" column="39" lean-forward="false" selection-start-line="8" selection-start-column="39" selection-end-line="8" selection-end-column="39" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/styles/scss/components/_cards.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="372">
          <caret line="12" column="20" lean-forward="false" selection-start-line="12" selection-start-column="20" selection-end-line="12" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/styles/scss/components/_news.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="372">
          <caret line="81" column="26" lean-forward="false" selection-start-line="81" selection-start-column="26" selection-end-line="81" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/styles/scss/components/_welcome.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="581">
          <caret line="178" column="20" lean-forward="false" selection-start-line="178" selection-start-column="20" selection-end-line="178" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/styles/scss/base/_section.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-279">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/styles/scss/components/_uslugi.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="651">
          <caret line="42" column="28" lean-forward="false" selection-start-line="42" selection-start-column="28" selection-end-line="42" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/styles/scss/utilities/_indents.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-744">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/styles/scss/components/_training.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="589">
          <caret line="43" column="30" lean-forward="false" selection-start-line="43" selection-start-column="30" selection-end-line="43" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/styles/scss/components/_events.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="279">
          <caret line="9" column="7" lean-forward="false" selection-start-line="9" selection-start-column="7" selection-end-line="9" selection-end-column="7" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/about.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="767">
          <caret line="354" column="9" lean-forward="false" selection-start-line="354" selection-start-column="9" selection-end-line="354" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/blog.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="767">
          <caret line="268" column="9" lean-forward="false" selection-start-line="268" selection-start-column="9" selection-end-line="268" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/blog-2.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="767">
          <caret line="276" column="9" lean-forward="false" selection-start-line="276" selection-start-column="9" selection-end-line="276" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/books.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="767">
          <caret line="194" column="9" lean-forward="false" selection-start-line="194" selection-start-column="9" selection-end-line="194" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/books-inside.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="422">
          <caret line="289" column="9" lean-forward="true" selection-start-line="217" selection-start-column="0" selection-end-line="289" selection-end-column="9" />
          <folding>
            <element signature="n#style#0;n#li#1;n#ul#0;n#li#0;n#ul#1;n#div#1;n#li#1;n#ul#0;n#li#0;n#ul#1;n#div#0;n#section#1;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/events.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="333">
          <caret line="336" column="141" lean-forward="false" selection-start-line="336" selection-start-column="141" selection-end-line="336" selection-end-column="141" />
          <folding>
            <element signature="n#style#0;n#li#0;n#ul#1;n#div#0;n#section#1;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/news.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="372">
          <caret line="207" column="141" lean-forward="false" selection-start-line="207" selection-start-column="141" selection-end-line="207" selection-end-column="141" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/otzivi.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="426">
          <caret line="291" column="141" lean-forward="false" selection-start-line="291" selection-start-column="141" selection-end-line="291" selection-end-column="141" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/press-center.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="457">
          <caret line="285" column="141" lean-forward="false" selection-start-line="285" selection-start-column="141" selection-end-line="285" selection-end-column="141" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/schedule.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="218" column="141" lean-forward="false" selection-start-line="218" selection-start-column="141" selection-end-line="218" selection-end-column="141" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/services.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="545">
          <caret line="186" column="141" lean-forward="false" selection-start-line="186" selection-start-column="141" selection-end-line="186" selection-end-column="141" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/thankyou.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1581">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/uslugi.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="87">
          <caret line="195" column="141" lean-forward="false" selection-start-line="195" selection-start-column="141" selection-end-line="195" selection-end-column="141" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/styles/scss/components/_button.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="257" column="42" lean-forward="false" selection-start-line="257" selection-start-column="42" selection-end-line="257" selection-end-column="42" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/training.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="265">
          <caret line="141" column="54" lean-forward="false" selection-start-line="141" selection-start-column="54" selection-end-line="141" selection-end-column="54" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="265">
          <caret line="397" column="47" lean-forward="false" selection-start-line="397" selection-start-column="41" selection-end-line="397" selection-end-column="47" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/styles/scss/components/_main.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="465">
          <caret line="123" column="40" lean-forward="false" selection-start-line="123" selection-start-column="40" selection-end-line="123" selection-end-column="40" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>