<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="bfecb7ce-ad65-410f-8d45-04f0a8328f97" name="norka" url="http://s1.thehost.com.ua">
        <fileTransfer host="s1.thehost.com.ua" port="21" rootFolder="/www/norka.hbmdev.com">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" />
          </advancedOptions>
          <option name="port" value="21" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>